{
    "name": "وثائق أستاذ مادة المعلوماتية",
    "short_name": "وثائق المعلوماتية",
    "description": "منصة شاملة تضم جميع الوثائق والملفات التي يحتاجها أستاذ المعلوماتية في التعليم الثانوي الجزائري",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2c3e50",
    "orientation": "portrait-primary",
    "lang": "ar",
    "dir": "rtl",
    "scope": "/",
    "categories": ["education", "productivity", "reference"],
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "shortcuts": [
        {
            "name": "التدرج السنوي",
            "short_name": "التدرج",
            "description": "الوصول المباشر للتدرج السنوي",
            "url": "/#annual-progression",
            "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
        },
        {
            "name": "البرامج",
            "short_name": "البرامج",
            "description": "الوصول المباشر للبرامج التعليمية",
            "url": "/#programs",
            "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
        },
        {
            "name": "دفتر التنقيط",
            "short_name": "التنقيط",
            "description": "الوصول المباشر لدفتر التنقيط",
            "url": "/#grade-book",
            "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
        }
    ]
}