<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlgoFX </title>
	<link rel="icon" type="image/png" href="files/fxlogo.png">
	<link rel="apple-touch-icon" href="files/fxlogo.png">
    <link rel="stylesheet" href="files/afx.css">
	<style>
.browser-warning {
    position: fixed;
    inset: 0;
    background: rgba(2, 6, 23, 0.85);
    backdrop-filter: blur(6px);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.browser-warning.active {
    display: flex;
}

.warning-box {
    background: var(--bg-panel);         /* CHANGED */
    border: 1px solid var(--border-soft);
    border-radius: 10px;
    padding: 24px;
    max-width: 520px;
    color: var(--text-main);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.6);
}

.warning-box h3 {
    margin-bottom: 14px;
    color: var(--accent-warning);
	text-align: center;
}

.warning-box p {
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 12px;
}

.warning-actions {
    display: flex;
	justify-content: center;
    gap: 10px;
    margin-top: 18px;
}
.warning-actions .menu-btn {
    min-width: 140px;
    text-align: center;
}

.btn-cancel {
    background: var(--bg-editor);        /* CHANGED */
    border: 1px solid var(--border-soft);
    color: var(--text-main);
}
[data-theme="light"] .browser-warning {
    background: rgba(248, 250, 252, 0.85);
}

[data-theme="light"] .warning-box {
    background: #ffffff;
    border-color: #e5e7eb;
    color: #020617;
    box-shadow: 0 18px 45px rgba(0, 0, 0, 0.15);
}

[data-theme="light"] .warning-box h3 {
    color: #d97706; /* warning amber */
}

[data-theme="light"] .warning-box p {
    color: #1f2937;
}

[data-theme="light"] .btn-cancel {
    background: #f1f5f9;
    border-color: #cbd5e1;
    color: #020617;
}
/* ===== STEP-BY-STEP CONTROLS ===== */
.step-controls {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.btn-step {
    background: var(--accent-primary);
    border: none;
    color: white;
    padding: 8px 14px;
    font-size: 12px;
}

.btn-step:hover:not(:disabled) {
    background: #2563eb;
}

.btn-step:disabled {
    background: var(--border-soft);
    cursor: not-allowed;
    opacity: 0.5;
}

/* ===== VARIABLE PANEL ===== */
.variable-panel {
    margin-top: 14px;
    background: var(--bg-output);
    border: 1px solid var(--border-soft);
    border-radius: 8px;
    padding: 12px;
    max-height: 200px;
    overflow-y: auto;
    transition: background-color 0.3s ease, border-color 0.3s ease;
	display: none;
}

.panel-title {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-title);
    margin-bottom: 10px;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--border-soft);
}

#variableList {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.variable-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 10px;
    background: var(--bg-editor);
    border: 1px solid var(--border-soft);
    border-radius: 6px;
    font-family: 'Cascadia', "JetBrains Mono", monospace;
    font-size: 13px;
    transition: all 0.2s ease;
}

.variable-item.changed {
    border-color: var(--accent-warning);
    background: rgba(245, 158, 11, 0.1);
    animation: pulse 0.5s ease;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.02); }
}

.variable-name {
    color: var(--accent-primary);
    font-weight: 600;
}

.variable-value {
    color: var(--text-main);
}

.variable-type {
    font-size: 11px;
    color: var(--text-muted);
    margin-left: 8px;
}

/* ===== LINE HIGHLIGHTING ===== */
.highlight-current-line {
    background: rgba(59, 130, 246, 0.2);
    border-left: 3px solid var(--accent-primary);
    margin-left: -3px;
    padding-left: 5px;
}

:root[data-theme="light"] .highlight-current-line {
    background: rgba(59, 130, 246, 0.15);
}
@media (min-width: 600px) {
    #variableList {
        display: grid;
        grid-template-columns: 1fr 1fr; /* EXACTLY 2 COLUMNS */
        gap: 10px;
    }
}

#nextStepBtn,
#stopStepBtn {
    display: none;
}
	</style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-title">
                <img src="files/fxlogo.png" alt="AlgoFX Logo" class="app-logo">
                <div class="title-text">
                    <h1>AlgoFX</h1>
                    <p>Exécuteur d'algorithmes</p>
                </div>
            </div>
        </div>

        <div class="menu-bar">
            <button class="menu-btn" onclick="newFile()">📄 Nouveau</button>
            <button class="menu-btn" onclick="document.getElementById('fileInput').click()">📂 Ouvrir</button>
            <button class="menu-btn" onclick="saveFile()">💾 Sauvegarder</button>
            <input type="file" id="fileInput" accept=".algo" onchange="openFile(event)">
            
            <div class="menu-divider"></div>
            
            <button class="menu-btn" onclick="undo()">↶ Annuler</button>
            <button class="menu-btn" onclick="redo()">↷ Refaire</button>
            
            <div class="menu-divider"></div>
            <button class="btn-step" onclick="runStepByStep()"> Pas à Pas</button>
<button class="btn-step" onclick="nextStep()" id="nextStepBtn" disabled> Suivant</button>
<button class="btn-step" onclick="stopStepExecution()" id="stopStepBtn" disabled> Arrêter</button>
	        <div class="menu-divider"></div>
            <select class="menu-select" id="templateSelect" onchange="loadTemplate()">
                <option value="">📚 Exemples</option>
            </select>
            <!--<button class="menu-btn" onclick="downoff()">Download</button>-->
            
            <button class="theme-toggle" onclick="toggleTheme()" title="Changer le thème">
                <span id="themeIcon">🌙</span>
            </button>
        </div>
<!-- Add variable visualizer panel -->
<div id="variablePanel" class="variable-panel">
    <div class="panel-title"> Variables</div>
    <div id="variableList"></div>
</div>
        <div class="main-content">
            <div class="editor-section">
                <div class="section-title">✏️ Éditeur d'Algorithme</div>
                <div class="editor-wrapper">
                    <div id="highlightLayer"></div>
                    <textarea id="codeEditor" spellcheck="false"></textarea>
                </div>
                <div class="controls">
                    <button class="btn-run" onclick="runAlgorithm()">▶ Exécuter</button>
                    <button class="btn-clear" onclick="clearEditor()">🗑️ Effacer</button>
                </div>
            </div>

            <div class="output-section">
                <div class="section-title">📺 Console de Sortie</div>
                <div id="output"></div>
                <div id="inputArea" class="input-container">
                    <div id="inputPrompt"></div>
                    <div class="input-row">
                        <input type="text" id="userInput" placeholder="Entrez une valeur...">
                        <button id="submitInput" onclick="submitInput()">Envoyer</button>
                    </div>
                </div>
            </div>



        </div>
    </div>
	
    <footer class="footer">
        AlgoFX © 2026 – By FARID MEZANE
    </footer>
<div id="browserWarning" class="browser-warning">
    <div class="warning-box">
        <h3>⚠️ Important / هام</h3>
        <p dir="rtl">
            <strong>العربية :</strong><br>النسخة غير المتصلة بالأنترنت من AlgoFX تتطلب متصفحًا حديثًا مثل
			Chrome أو Edge أو Firefox.<br>
			المتصفحات القديمة غير مدعومة. </p>
        <p>
            <strong>Français :</strong><br>
            La version hors ligne d’AlgoFX nécessite un navigateur moderne
            (Chrome, Edge, Firefox, etc.).<br>
            Les anciens navigateurs ne sont pas pris en charge.
        </p>
        <div class="warning-actions">
            <button class="menu-btn btn-cancel" onclick="closeWarning()">Annuler / إلغاء</button>
            <button class="menu-btn btn-run" onclick="confirmDownload()">Continuer / متابعة</button>
        </div>
    </div>
</div>
    <script src="files/templates.js"></script>
	<script src="files/afx.js"></script>
<script>
/* ===============================
   DOWNLOAD WARNING MODAL
   =============================== */

function downoff() {
    const modal = document.getElementById("browserWarning");
    if (!modal) return;
    modal.classList.add("active");
}

function closeWarning() {
    const modal = document.getElementById("browserWarning");
    if (!modal) return;
    modal.classList.remove("active");
}

function confirmDownload() {
    closeWarning();

    const link = document.createElement("a");
    link.href = "algofx_web.zip";   // adjust path if needed
    link.download = "algofx_web.zip";
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
}

/* ===============================
   THEME TOGGLE (LIGHT / DARK)
   =============================== */

function toggleTheme() {
    const root = document.documentElement;
    const themeIcon = document.getElementById("themeIcon");
    if (!themeIcon) return;

    const currentTheme = root.getAttribute("data-theme") || "dark";
    const nextTheme = currentTheme === "dark" ? "light" : "dark";

    root.setAttribute("data-theme", nextTheme);
    themeIcon.textContent = nextTheme === "light" ? "☀️" : "🌙";
    localStorage.setItem("theme", nextTheme);
}

/* ===============================
   LOAD SAVED THEME (EARLY)
   =============================== */

(function loadTheme() {
    const savedTheme = localStorage.getItem("theme") || "dark";
    const root = document.documentElement;

    root.setAttribute("data-theme", savedTheme);

    // Update icon after DOM is ready
    document.addEventListener("DOMContentLoaded", () => {
        const themeIcon = document.getElementById("themeIcon");
        if (themeIcon) {
            themeIcon.textContent = savedTheme === "light" ? "☀️" : "🌙";
        }
    });
})();

function showStepUI() {
    document.getElementById('variablePanel').style.display = 'block';
    document.getElementById('nextStepBtn').style.display = 'inline-block';
    document.getElementById('stopStepBtn').style.display = 'inline-block';
}

function hideStepUI() {
    document.getElementById('variablePanel').style.display = 'none';
    document.getElementById('nextStepBtn').style.display = 'none';
    document.getElementById('stopStepBtn').style.display = 'none';
}


// Step-by-step execution variables
let stepMode = false;
let stepPaused = false;
let stepResolve = null;
let currentLineIndex = -1;
let processedLines = [];
let previousVariables = {};

// Initialize step-by-step execution
async function runStepByStep() {
    showStepUI(); 
    stepMode = true;
    stepPaused = true;
    currentLineIndex = -1;
    previousVariables = {};
    
    document.getElementById('nextStepBtn').disabled = false;
    document.getElementById('stopStepBtn').disabled = false;
    document.querySelector('.btn-run').disabled = true;
    
    // Run the algorithm
    await runAlgorithm();
    
    // Reset after completion
    stopStepExecution();
}

// Stop step-by-step execution
function stopStepExecution() {
    stepMode = false;
    stepPaused = false;
    currentLineIndex = -1;
    
    document.getElementById('nextStepBtn').disabled = true;
    document.getElementById('stopStepBtn').disabled = true;
    document.querySelector('.btn-run').disabled = false;
    
    // Remove line highlighting
    removeLineHighlight();
    hideStepUI(); 
    if (stepResolve) {
        stepResolve();
        stepResolve = null;
    }
}

// Execute next step
function nextStep() {
    if (stepResolve) {
        stepResolve();
        stepResolve = null;
    }
}

// Wait for user to click next step
async function waitForStep(lineIndex) {
    if (!stepMode) return;
    
    currentLineIndex = lineIndex;
    highlightCurrentLine(lineIndex);
    updateVariablePanel();
    
    return new Promise((resolve) => {
        stepResolve = resolve;
    });
}

// Highlight current line in editor
function highlightCurrentLine(lineIndex) {
    removeLineHighlight();
    
    const highlightLayer = document.getElementById('highlightLayer');
    const lines = highlightLayer.innerHTML.split('\n');
    
    if (lineIndex >= 0 && lineIndex < lines.length) {
        lines[lineIndex] = `<span class="highlight-current-line">${lines[lineIndex]}</span>`;
        highlightLayer.innerHTML = lines.join('\n');
    }
}

// Remove line highlighting
function removeLineHighlight() {
    const highlightLayer = document.getElementById('highlightLayer');
    highlightLayer.innerHTML = highlightLayer.innerHTML.replace(
        /<span class="highlight-current-line">(.*?)<\/span>/g, 
        '$1'
    );
}

// Update variable visualization panel
function updateVariablePanel() {
    const panel = document.getElementById('variableList');
    panel.innerHTML = '';
    
    // Combine constants and variables
    const allVars = {...constants, ...variables};
    
    if (Object.keys(allVars).length === 0) {
        panel.innerHTML = '<div style="color: var(--text-muted); font-size: 12px;">Aucune variable</div>';
        return;
    }
    
    for (let [name, value] of Object.entries(allVars)) {
        const item = document.createElement('div');
        item.className = 'variable-item';
        
        // Check if value changed
        if (previousVariables[name] !== undefined && previousVariables[name] !== value) {
            item.classList.add('changed');
        }
        
        const type = variableTypes[name] || 'const';
        const displayValue = typeof value === 'string' ? `"${value}"` : String(value);
        
        item.innerHTML = `
            <span class="variable-name">${name}</span>
            <span>
                <span class="variable-value">${displayValue}</span>
                <span class="variable-type">(${type})</span>
            </span>
        `;
        
        panel.appendChild(item);
    }
    
    // Update previous variables
    previousVariables = {...allVars};
}

// MODIFY the existing executeLines function
// Replace the entire executeLines function with this version:

async function executeLines(lines, start, end) {
    let i = start;
    
    while (i <= end) {
        let line = lines[i].trim();
        
        if (!line || line.startsWith('//')) {
            i++;
            continue;
        }
        
        // Wait for step if in step mode
        if (stepMode) {
            await waitForStep(i);
        }
        
        // Assignment
        if (line.includes('<-')) {
            const [varName, expr] = line.split('<-').map(s => s.trim().replace(';', ''));
            const value = evaluateExpression(expr);
            checkTypeAssignment(varName, value);
            variables[varName] = value;
        }

        // Read input
        else if (line.startsWith('lire(')) {
            const varsStr = line.match(/lire\((.*?)\)/)[1];
            const varNames = varsStr.split(',').map(v => v.trim());
            
            for (let varName of varNames) {
                checkVariableDeclared(varName);
                const expectedType = variableTypes[varName];
                const value = await readInput(`Entrez ${varName} (${expectedType}):`);
                
                try {
                    let parsedValue;
                    if (expectedType === TYPES.CHAINE || expectedType === TYPES.CARACTERE) {
                        parsedValue = value;
                    } else {
                        parsedValue = parseValue(value, expectedType);
                    }
                    checkTypeAssignment(varName, parsedValue);
                    variables[varName] = parsedValue;
                } catch (e) {
                    throw new Error(`Erreur de lecture pour '${varName}': ${e.message}`);
                }
            }
        }
        // Write output
        else if (line.startsWith('ecrire(')) {
            const content = line.match(/ecrire\((.*?)\);?$/)[1];
            const parts = [];
            let current = '';
            let inString = false;
            
            for (let j = 0; j < content.length; j++) {
                const char = content[j];
                
                if (char === '"') {
                    inString = !inString;
                    current += char;
                } else if (char === ',' && !inString) {
                    parts.push(current.trim());
                    current = '';
                } else {
                    current += char;
                }
            }
            if (current) parts.push(current.trim());
            
            const outputParts = [];
            for (let part of parts) {
                if (part.startsWith('"') && part.endsWith('"')) {
                    outputParts.push(part.slice(1, -1));
                } else {
                    outputParts.push(evaluateExpression(part));
                }
            }
            
            print(outputParts.join(' '));
        }
        // If statement
        else if (line.startsWith('si ')) {
            const condition = line.match(/si\s+(.*?)\s+alors/)[1];
            const result = evaluateExpression(condition);
            
            if (typeof result !== 'boolean') {
                throw new Error(`La condition doit être booléenne, reçu: ${typeof result}`);
            }
            
            let siEnd = findBlockEnd(lines, i, 'si', 'finsi');
            let sinonIndex = findSinon(lines, i, siEnd);
            
            if (result) {
                await executeLines(lines, i + 1, sinonIndex !== -1 ? sinonIndex - 1 : siEnd - 1);
            } else if (sinonIndex !== -1) {
                await executeLines(lines, sinonIndex + 1, siEnd - 1);
            }
            
            i = siEnd;
        }
        // While loop
        else if (line.startsWith('tantque ')) {
            const condition = line.match(/tantque\s+(.*?)\s+faire/)[1];
            const loopEnd = findBlockEnd(lines, i, 'tantque', 'fintantque');
            
            while (true) {
                const result = evaluateExpression(condition);
                if (typeof result !== 'boolean') {
                    throw new Error(`La condition doit être booléenne, reçu: ${typeof result}`);
                }
                if (!result) break;
                
                try {
                    await executeLines(lines, i + 1, loopEnd - 1);
                } catch (e) {
                    if (e.message === 'BREAK') break;
                    throw e;
                }
            }
            
            i = loopEnd;
        }
        // For loop
        else if (line.startsWith('pour ')) {
            const match = line.match(/pour\s+(\w+)\s+de\s+(.+?)\s+a\s+(.+?)(?:\s+pas\s+(.+?))?\s+faire/);
            const varName = match[1];
            
            checkVariableDeclared(varName);
            if (variableTypes[varName] !== TYPES.ENTIER) {
                throw new Error(`La variable de boucle '${varName}' doit être de type entier`);
            }
            
            const start = evaluateExpression(match[2]);
            const end = evaluateExpression(match[3]);
            const step = match[4] ? evaluateExpression(match[4]) : 1;
            
            if (!Number.isInteger(start) || !Number.isInteger(end) || !Number.isInteger(step)) {
                throw new Error(`Les bornes de boucle doivent être des entiers`);
            }
            
            const loopEnd = findBlockEnd(lines, i, 'pour', 'finpour');
            
            for (let val = start; step > 0 ? val <= end : val >= end; val += step) {
                variables[varName] = val;
                try {
                    await executeLines(lines, i + 1, loopEnd - 1);
                } catch (e) {
                    if (e.message === 'BREAK') break;
                    throw e;
                }
            }
            
            i = loopEnd;
        }
        // Break statement
        else if (line === 'sortir;') {
            throw new Error('BREAK');
        }
        
        i++;
    }
}
</script>

</body>
</html>