<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlgoFX </title>
	<link rel="icon" type="image/png" href="files/fxlogo.png">
	<link rel="apple-touch-icon" href="files/fxlogo.png">
    <link rel="stylesheet" href="files/afx.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-title">
                <img src="files/fxlogo.png" alt="AlgoFX Logo" class="app-logo">
                <div class="title-text">
                    <h1>AlgoFX</h1>
                    <p>Exécuteur d'algorithmes</p>
                </div>
            </div>
        </div>

        <div class="menu-bar">
            <button class="menu-btn" onclick="newFile()">📄 Nouveau</button>
            <button class="menu-btn" onclick="document.getElementById('fileInput').click()">📂 Ouvrir</button>
            <button class="menu-btn" onclick="saveFile()">💾 Sauvegarder</button>
            <input type="file" id="fileInput" accept=".algo" onchange="openFile(event)">
            
            <div class="menu-divider"></div>
            
            <button class="menu-btn" onclick="undo()">↶ Annuler</button>
            <button class="menu-btn" onclick="redo()">↷ Refaire</button>
            
            <div class="menu-divider"></div>
            
            <select class="menu-select" id="templateSelect" onchange="loadTemplate()">
                <option value="">📚 Exemples</option>
            </select>
            <!--<button class="menu-btn" onclick="downoff()">Download</button>-->
            
            <button class="theme-toggle" onclick="toggleTheme()" title="Changer le thème">
                <span id="themeIcon">🌙</span>
            </button>
        </div>

        <div class="main-content">
            <div class="editor-section">
                <div class="section-title">✏️ Éditeur d'Algorithme</div>
                <div class="editor-wrapper">
                    <div id="highlightLayer"></div>
                    <textarea id="codeEditor" spellcheck="false"></textarea>
                </div>
                <div class="controls">
                    <button class="btn-run" onclick="runAlgorithm()">▶ Exécuter</button>
                    <button class="btn-clear" onclick="clearEditor()">🗑️ Effacer</button>
                </div>
            </div>

            <div class="output-section">
                <div class="section-title">📺 Console de Sortie</div>
                <div id="output"></div>
                <div id="inputArea" class="input-container">
                    <div id="inputPrompt"></div>
                    <div class="input-row">
                        <input type="text" id="userInput" placeholder="Entrez une valeur...">
                        <button id="submitInput" onclick="submitInput()">Envoyer</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        AlgoFX © 2026 – By FARID MEZANE
    </footer>
    <script src="files/templates.js"></script>
	<script src="files/afx.js"></script>
<script>
function downoff() {
    const link = document.createElement("a");
    link.href = "algofx_web.zip";   // adjust path if needed
    link.download = "algofx_web.zip";
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
}
        // Theme Toggle Function
function toggleTheme() {
            const root = document.documentElement;
            const themeIcon = document.getElementById('themeIcon');
            const currentTheme = root.getAttribute('data-theme') || 'dark';
            
            if (currentTheme === 'dark') {
                root.setAttribute('data-theme', 'light');
                themeIcon.textContent = '☀️';
                localStorage.setItem('theme', 'light');
            } else {
                root.setAttribute('data-theme', 'dark');
                themeIcon.textContent = '🌙';
                localStorage.setItem('theme', 'dark');
            }
        }

        // Load saved theme on page load
        function loadTheme() {
            const savedTheme = localStorage.getItem('theme') || 'dark';
            const root = document.documentElement;
            const themeIcon = document.getElementById('themeIcon');
            
            root.setAttribute('data-theme', savedTheme);
            themeIcon.textContent = savedTheme === 'light' ? '☀️' : '🌙';
        }

        // Initialize theme on page load
        loadTheme();
</script>
</body>
</html>