<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- Basic -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>AlgoFX – Exécuteur d’Algorithmes Éducatif</title>

    <!-- SEO -->
    <meta name="description" content="AlgoFX est un exécuteur d’algorithmes éducatif pour élèves et enseignants. Écriture, exécution pas à pas, suivi des variables et auto-complétion intelligente.">
    <meta name="keywords" content="AlgoFX, algorithmes, algorithmique, pseudo-code, informatique scolaire, apprentissage, éducation">
    <meta name="author" content="Farid Mezane">
    <meta name="robots" content="index, follow">
    <meta name="language" content="fr">

    <!-- Open Graph (Facebook, WhatsApp, LinkedIn) -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="AlgoFX – Exécuteur d’Algorithmes Éducatif">
    <meta property="og:description" content="Apprenez les algorithmes pas à pas avec AlgoFX. Visualisation des variables, auto-complétion et exécution ligne par ligne.">
    <meta property="og:image" content="https://csdocs.space/algofx/assets/og-image.png">
    <meta property="og:url" content="https://csdocs.space/algofx">
    <meta property="og:site_name" content="AlgoFX">

    <!-- Twitter / X -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="AlgoFX – Exécuteur d’Algorithmes">
    <meta name="twitter:description" content="Outil pédagogique pour apprendre les algorithmes pas à pas.">
    <meta name="twitter:image" content="https://csdocs.space/algofx/assets/og-image.png">

    <!-- App / Mobile -->
    <meta name="theme-color" content="#007acc">
    <meta name="application-name" content="AlgoFX">
    <meta name="apple-mobile-web-app-title" content="AlgoFX">
    <meta name="format-detection" content="telephone=no,email=no">

    <!-- Icons -->
    <link rel="icon" type="image/png" sizes="32x32" href="files/fxlogo.png">
    <link rel="apple-touch-icon" sizes="180x180" href="files/fxlogo.png">

    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SoftwareApplication",
      "name": "AlgoFX",
      "applicationCategory": "EducationalApplication",
      "operatingSystem": "Web, Android",
      "description": "Exécuteur d’algorithmes éducatif avec exécution pas à pas et visualisation des variables.",
      "author": {
        "@type": "Person",
        "name": "Farid Mezane"
      }
    }
    </script>

    <!-- Styles -->
    <link rel="stylesheet" href="files/styles.css">

</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-title">
                <img src="files/fxlogo.png" alt="AlgoFX Logo" class="app-logo">
                <div class="title-text">
                    <h1>AlgoFX</h1>
                    <p>Exécuteur d'algorithmes</p>
                </div>
            </div>
        </div>

        <div class="menu-bar">
            <button class="menu-btn" onclick="newFile()">📄 Nouveau</button>
            <button class="menu-btn" onclick="document.getElementById('fileInput').click()">📂 Ouvrir</button>
            <button class="menu-btn" onclick="saveFile()">💾 Sauvegarder</button>
            <input type="file" id="fileInput" accept=".algo" onchange="openFile(event)">
            
            <div class="menu-divider"></div>
            <button class="menu-btn" onclick="fixIndentation()">Indenter</button>
            <button class="menu-btn" onclick="undo()">↶ Annuler</button>
            <button class="menu-btn" onclick="redo()">↷ Refaire</button>
            <label class="menu-checkbox">
            <input type="checkbox" id="autoCompleteToggle" checked>Auto-complétion</label>
            <div class="menu-divider"></div>
            <button class="btn-step" onclick="runStepByStep()"> Pas à Pas</button>
            <button class="btn-step" onclick="nextStep()" id="nextStepBtn" disabled> Suivant</button>
            <button class="btn-step" onclick="stopStepExecution()" id="stopStepBtn" disabled> Arrêter</button>
	        <div class="menu-divider"></div>
            <select class="menu-select" id="templateSelect" onchange="loadTemplate()">
                <option value="">📚 Exemples</option>
            </select>
            <!--<button class="menu-btn" onclick="downoff()">Download</button>-->
            <button class="menu-btn" onclick="window.open('aide.html', '_blank')">📖 Aide</button>
            <button class="theme-toggle" onclick="toggleTheme()" title="Changer le thème">
                <span id="themeIcon">🌙</span>
            </button>
        </div>

        <!-- Auto-save banner will be inserted here dynamically -->

        <!-- Add variable visualizer panel -->
        <div id="variablePanel" class="variable-panel">
            <div class="panel-title"> Variables</div>
            <div id="variableList"></div>
        </div>

        <div class="main-content">
            <div class="editor-section">
                <div class="section-title">✏️ Éditeur d'Algorithme</div>
                <div class="editor-wrapper">
				<div id="lineNumbers">1</div>
				<div class="code-area">
                    <div id="highlightLayer"></div>
                    <textarea id="codeEditor" spellcheck="false"></textarea>
					
                </div>
				<div id="autocompleteBox" class="autocomplete-box"></div>
				</div>
                <div class="controls">
                    <button class="btn-check" onclick="checkSyntaxOnly()">⚙️ Compiler</button>
					<button class="btn-run" onclick="validateAndRun()">▶ Exécuter</button>
                    <button class="btn-clear" onclick="clearEditor()">🗑️ Effacer</button>
                    <!-- Auto-save indicator will appear here -->
                </div>
            </div>

            <div class="output-section">
                <div class="section-title">📺 Console de Sortie</div>
                <div id="output"></div>
                <div id="inputArea" class="input-container">
                    <div id="inputPrompt"></div>
                    <div class="input-row">
                        <input type="text" id="userInput" placeholder="Entrez une valeur...">
                        <button id="submitInput" onclick="submitInput()">Envoyer</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
    <footer class="footer">
        AlgoFX © 2026 – By FARID MEZANE
    </footer>

    <div id="browserWarning" class="browser-warning">
        <div class="warning-box">
            <h3>⚠️ Important / هام</h3>

            <p dir="rtl">
                <strong>العربية :</strong><br>
                النسخة غير المتصلة بالأنترنت من AlgoFX تتطلب متصفحًا حديثًا مثل
                Chrome أو Edge أو Firefox.<br>
                المتصفحات القديمة غير مدعومة.
            </p>

            <p>
                <strong>Français :</strong><br>
                La version hors ligne d'AlgoFX nécessite un navigateur moderne
                (Chrome, Edge, Firefox, etc.).<br>
                Les anciens navigateurs ne sont pas pris en charge.
            </p>

            <!-- Firefox download links -->
            <div class="firefox-downloads">
                <p><strong>Mozilla Firefox :</strong></p>

                <a class="menu-btn btn-run"
                href="https://www.mediafire.com/file/9bpmi2855bfnno5/Firefox_Setup_115.0_%252832%2529.msi/file"
                target="_blank">
                Télécharger Firefox 32-bit
                </a>

                <a class="menu-btn btn-run"
                href="https://www.mediafire.com/file/q8uclwrdo2lygxq/Firefox_Setup_115.0_%252864%2529.msi/file"
                target="_blank">
                Télécharger Firefox 64-bit
                </a>
            </div>

            <!-- Existing actions -->
            <div class="warning-actions">
                <button class="menu-btn btn-cancel" onclick="closeWarning()">
                Annuler / إلغاء
                </button>
                <button class="menu-btn btn-run" onclick="confirmDownload()">
                Continuer / متابعة
                </button>
            </div>
        </div>
    </div>

    <!-- Error Modal -->
    <div id="syntaxModal" class="syntax-modal">
        <div class="modal-box" id="modalBox">
            <div class="modal-header">
                <div class="modal-header-left">
                    <span class="modal-icon" id="modalIcon">⚠️</span>
                    <h3 id="modalTitle">Erreur de Syntaxe</h3>
                </div>
                <button class="modal-close-btn" onclick="closeSyntaxModal()">×</button>
            </div>
            
            <div class="modal-content" id="modalContent">
                <!-- Content will be injected here -->
            </div>
            
            <div class="modal-footer">
                <button class="modal-btn" id="modalBtn" onclick="closeSyntaxModal()">Compris</button>
            </div>
        </div>
    </div>

    <script src="files/templates.js"></script>
    <script src="files/core.js"></script>
    <script src="files/stepsyntax.js"></script>
    <script src="files/LineNumberAutosave.js"></script>
    <script src="files/indentation.js"></script>
	<script src="files/autocomplete.js"></script>
	<script>
	if (!document.documentElement.hasAttribute('data-theme')) {
    document.documentElement.setAttribute('data-theme', 'light');
}
	// Fix autocomplete box placement on page load
document.addEventListener('DOMContentLoaded', function() {
    const autoBox = document.getElementById('autocompleteBox');
    const editorWrapper = document.querySelector('.editor-wrapper');
    
    if (autoBox && editorWrapper) {
        // Remove from wrong location if present
        if (autoBox.parentElement !== editorWrapper) {
            autoBox.remove();
            editorWrapper.appendChild(autoBox);
        }
    }
});
	</script>
</body>
</html>