<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlgoFX </title>
	<link rel="icon" type="image/png" href="files/fxlogo.png">
	<link rel="apple-touch-icon" href="files/fxlogo.png">
    <link rel="stylesheet" href="files/afx.css">
<style>
/* ===== AUTOCOMPLETE BOX (BASE) ===== */
#autocompleteBox {
    position: absolute;
    border-radius: 6px;
    font-size: 13px;
    z-index: 2000;
    display: none;
    min-width: 220px;
    max-width: 350px;
    font-family: Consolas, Monaco, "Courier New", monospace;
    pointer-events: auto;
}

/* Items */
.autocomplete-item {
    padding: 8px 12px;
    cursor: pointer;
    border-bottom: 1px solid;
    transition: background 0.15s ease;
}

.autocomplete-item:last-child {
    border-bottom: none;
}

.autocomplete-item.active {
    font-weight: 500;
}

/* ===== LIGHT THEME ===== */
html[data-theme="light"] #autocompleteBox {
    background: #ffffff;
    border: 1px solid #ccc;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

html[data-theme="light"] .autocomplete-item {
    color: #000;
    border-bottom-color: #eee;
}

html[data-theme="light"] .autocomplete-item:hover {
    background: #f0f0f0;
}

html[data-theme="light"] .autocomplete-item.active {
    background: #007acc;
    color: #ffffff;
}

/* ===== DARK THEME ===== */
html[data-theme="dark"] #autocompleteBox {
    background: #1e1e1e;
    border: 1px solid #404040;
    box-shadow: 0 2px 8px rgba(0,0,0,0.5);
}

html[data-theme="dark"] .autocomplete-item {
    color: #d4d4d4;
    border-bottom-color: #2d2d30;
}

html[data-theme="dark"] .autocomplete-item:hover {
    background: #2d2d30;
}

html[data-theme="dark"] .autocomplete-item.active {
    background: #0e639c;
    color: #ffffff;
}

/* ===== WRAPPER ===== */
.editor-wrapper {
    position: relative;
}
</style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-title">
                <img src="files/fxlogo.png" alt="AlgoFX Logo" class="app-logo">
                <div class="title-text">
                    <h1>AlgoFX</h1>
                    <p>Exécuteur d'algorithmes</p>
                </div>
            </div>
        </div>

        <div class="menu-bar">
            <button class="menu-btn" onclick="newFile()">📄 Nouveau</button>
            <button class="menu-btn" onclick="document.getElementById('fileInput').click()">📂 Ouvrir</button>
            <button class="menu-btn" onclick="saveFile()">💾 Sauvegarder</button>
            <input type="file" id="fileInput" accept=".algo" onchange="openFile(event)">
            
            <div class="menu-divider"></div>
            <button class="menu-btn" onclick="fixIndentation()">Indenter</button>
            <button class="menu-btn" onclick="undo()">↶ Annuler</button>
            <button class="menu-btn" onclick="redo()">↷ Refaire</button>
            <label class="menu-checkbox">
            <input type="checkbox" id="autoCompleteToggle" checked>Auto-complétion</label>
            <div class="menu-divider"></div>
            <button class="btn-step" onclick="runStepByStep()"> Pas à Pas</button>
            <button class="btn-step" onclick="nextStep()" id="nextStepBtn" disabled> Suivant</button>
            <button class="btn-step" onclick="stopStepExecution()" id="stopStepBtn" disabled> Arrêter</button>
	        <div class="menu-divider"></div>
            <select class="menu-select" id="templateSelect" onchange="loadTemplate()">
                <option value="">📚 Exemples</option>
            </select>
            <!--<button class="menu-btn" onclick="downoff()">Download</button>-->
            
            <button class="theme-toggle" onclick="toggleTheme()" title="Changer le thème">
                <span id="themeIcon">🌙</span>
            </button>
        </div>

        <!-- Auto-save banner will be inserted here dynamically -->

        <!-- Add variable visualizer panel -->
        <div id="variablePanel" class="variable-panel">
            <div class="panel-title"> Variables</div>
            <div id="variableList"></div>
        </div>

        <div class="main-content">
            <div class="editor-section">
                <div class="section-title">✏️ Éditeur d'Algorithme</div>
                <div class="editor-wrapper">
				<div id="lineNumbers">1</div>
				<div class="code-area">
                    <div id="highlightLayer"></div>
                    <textarea id="codeEditor" spellcheck="false"></textarea>
					
                </div>
				<div id="autocompleteBox" class="autocomplete-box"></div>
				</div>
                <div class="controls">
                    <button class="btn-check" onclick="checkSyntaxOnly()">⚙️ Compiler</button>
					<button class="btn-run" onclick="validateAndRun()">▶ Exécuter</button>
                    <button class="btn-clear" onclick="clearEditor()">🗑️ Effacer</button>
                    <!-- Auto-save indicator will appear here -->
                </div>
            </div>

            <div class="output-section">
                <div class="section-title">📺 Console de Sortie</div>
                <div id="output"></div>
                <div id="inputArea" class="input-container">
                    <div id="inputPrompt"></div>
                    <div class="input-row">
                        <input type="text" id="userInput" placeholder="Entrez une valeur...">
                        <button id="submitInput" onclick="submitInput()">Envoyer</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
    <footer class="footer">
        AlgoFX © 2026 – By FARID MEZANE
    </footer>

    <div id="browserWarning" class="browser-warning">
        <div class="warning-box">
            <h3>⚠️ Important / هام</h3>

            <p dir="rtl">
                <strong>العربية :</strong><br>
                النسخة غير المتصلة بالأنترنت من AlgoFX تتطلب متصفحًا حديثًا مثل
                Chrome أو Edge أو Firefox.<br>
                المتصفحات القديمة غير مدعومة.
            </p>

            <p>
                <strong>Français :</strong><br>
                La version hors ligne d'AlgoFX nécessite un navigateur moderne
                (Chrome, Edge, Firefox, etc.).<br>
                Les anciens navigateurs ne sont pas pris en charge.
            </p>

            <!-- Firefox download links -->
            <div class="firefox-downloads">
                <p><strong>Mozilla Firefox :</strong></p>

                <a class="menu-btn btn-run"
                href="https://www.mediafire.com/file/9bpmi2855bfnno5/Firefox_Setup_115.0_%252832%2529.msi/file"
                target="_blank">
                Télécharger Firefox 32-bit
                </a>

                <a class="menu-btn btn-run"
                href="https://www.mediafire.com/file/q8uclwrdo2lygxq/Firefox_Setup_115.0_%252864%2529.msi/file"
                target="_blank">
                Télécharger Firefox 64-bit
                </a>
            </div>

            <!-- Existing actions -->
            <div class="warning-actions">
                <button class="menu-btn btn-cancel" onclick="closeWarning()">
                Annuler / إلغاء
                </button>
                <button class="menu-btn btn-run" onclick="confirmDownload()">
                Continuer / متابعة
                </button>
            </div>
        </div>
    </div>

    <!-- Error Modal -->
    <div id="syntaxModal" class="syntax-modal">
        <div class="modal-box" id="modalBox">
            <div class="modal-header">
                <div class="modal-header-left">
                    <span class="modal-icon" id="modalIcon">⚠️</span>
                    <h3 id="modalTitle">Erreur de Syntaxe</h3>
                </div>
                <button class="modal-close-btn" onclick="closeSyntaxModal()">×</button>
            </div>
            
            <div class="modal-content" id="modalContent">
                <!-- Content will be injected here -->
            </div>
            
            <div class="modal-footer">
                <button class="modal-btn" id="modalBtn" onclick="closeSyntaxModal()">Compris</button>
            </div>
        </div>
    </div>

    <script src="files/templates.js"></script>
    <script src="files/afx.js"></script>
    <script src="files/stepsyntax.js"></script>
    <script src="files/LineNumberAutosave.js"></script>
    <script src="files/indentation.js"></script>
	<script src="files/autocomplete.js"></script>
	<script>
	if (!document.documentElement.hasAttribute('data-theme')) {
    document.documentElement.setAttribute('data-theme', 'light');
}
	// Fix autocomplete box placement on page load
document.addEventListener('DOMContentLoaded', function() {
    const autoBox = document.getElementById('autocompleteBox');
    const editorWrapper = document.querySelector('.editor-wrapper');
    
    if (autoBox && editorWrapper) {
        // Remove from wrong location if present
        if (autoBox.parentElement !== editorWrapper) {
            autoBox.remove();
            editorWrapper.appendChild(autoBox);
        }
    }
});
	</script>
</body>
</html>