<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlgoFX </title>
	<link rel="icon" type="image/png" href="files/fxlogo.png">
	<link rel="apple-touch-icon" href="files/fxlogo.png">
    <link rel="stylesheet" href="files/afx.css">

</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-title">
                <img src="files/fxlogo.png" alt="AlgoFX Logo" class="app-logo">
                <div class="title-text">
                    <h1>AlgoFX</h1>
                    <p>Exécuteur d'algorithmes</p>
                </div>
            </div>
        </div>

        <div class="menu-bar">
            <button class="menu-btn" onclick="newFile()">📄 Nouveau</button>
            <button class="menu-btn" onclick="document.getElementById('fileInput').click()">📂 Ouvrir</button>
            <button class="menu-btn" onclick="saveFile()">💾 Sauvegarder</button>
            <input type="file" id="fileInput" accept=".algo" onchange="openFile(event)">
            
            <div class="menu-divider"></div>
            <button class="menu-btn" onclick="fixIndentation()">Indenter</button>
            <button class="menu-btn" onclick="undo()">↶ Annuler</button>
            <button class="menu-btn" onclick="redo()">↷ Refaire</button>
            
            <div class="menu-divider"></div>
            <button class="btn-step" onclick="runStepByStep()"> Pas à Pas</button>
            <button class="btn-step" onclick="nextStep()" id="nextStepBtn" disabled> Suivant</button>
            <button class="btn-step" onclick="stopStepExecution()" id="stopStepBtn" disabled> Arrêter</button>
	        <div class="menu-divider"></div>
            <select class="menu-select" id="templateSelect" onchange="loadTemplate()">
                <option value="">📚 Exemples</option>
            </select>
            <!--<button class="menu-btn" onclick="downoff()">Download</button>-->
            
            <button class="theme-toggle" onclick="toggleTheme()" title="Changer le thème">
                <span id="themeIcon">🌙</span>
            </button>
        </div>

        <!-- Auto-save banner will be inserted here dynamically -->

        <!-- Add variable visualizer panel -->
        <div id="variablePanel" class="variable-panel">
            <div class="panel-title"> Variables</div>
            <div id="variableList"></div>
        </div>

        <div class="main-content">
            <div class="editor-section">
                <div class="section-title">✏️ Éditeur d'Algorithme</div>
                <div class="editor-wrapper">
				<div id="lineNumbers">1</div>
				<div class="code-area">
                    <div id="highlightLayer"></div>
                    <textarea id="codeEditor" spellcheck="false"></textarea>
                </div>
				</div>
                <div class="controls">
                    <button class="btn-check" onclick="checkSyntaxOnly()">⚙️ Compiler</button>
					<button class="btn-run" onclick="validateAndRun()">▶ Exécuter</button>
                    <button class="btn-clear" onclick="clearEditor()">🗑️ Effacer</button>
                    <!-- Auto-save indicator will appear here -->
                </div>
            </div>

            <div class="output-section">
                <div class="section-title">📺 Console de Sortie</div>
                <div id="output"></div>
                <div id="inputArea" class="input-container">
                    <div id="inputPrompt"></div>
                    <div class="input-row">
                        <input type="text" id="userInput" placeholder="Entrez une valeur...">
                        <button id="submitInput" onclick="submitInput()">Envoyer</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
    <footer class="footer">
        AlgoFX © 2026 – By FARID MEZANE
    </footer>

    <div id="browserWarning" class="browser-warning">
        <div class="warning-box">
            <h3>⚠️ Important / هام</h3>

            <p dir="rtl">
                <strong>العربية :</strong><br>
                النسخة غير المتصلة بالأنترنت من AlgoFX تتطلب متصفحًا حديثًا مثل
                Chrome أو Edge أو Firefox.<br>
                المتصفحات القديمة غير مدعومة.
            </p>

            <p>
                <strong>Français :</strong><br>
                La version hors ligne d'AlgoFX nécessite un navigateur moderne
                (Chrome, Edge, Firefox, etc.).<br>
                Les anciens navigateurs ne sont pas pris en charge.
            </p>

            <!-- Firefox download links -->
            <div class="firefox-downloads">
                <p><strong>Mozilla Firefox :</strong></p>

                <a class="menu-btn btn-run"
                href="https://www.mediafire.com/file/9bpmi2855bfnno5/Firefox_Setup_115.0_%252832%2529.msi/file"
                target="_blank">
                Télécharger Firefox 32-bit
                </a>

                <a class="menu-btn btn-run"
                href="https://www.mediafire.com/file/q8uclwrdo2lygxq/Firefox_Setup_115.0_%252864%2529.msi/file"
                target="_blank">
                Télécharger Firefox 64-bit
                </a>
            </div>

            <!-- Existing actions -->
            <div class="warning-actions">
                <button class="menu-btn btn-cancel" onclick="closeWarning()">
                Annuler / إلغاء
                </button>
                <button class="menu-btn btn-run" onclick="confirmDownload()">
                Continuer / متابعة
                </button>
            </div>
        </div>
    </div>

    <!-- Error Modal -->
    <div id="syntaxModal" class="syntax-modal">
        <div class="modal-box" id="modalBox">
            <div class="modal-header">
                <div class="modal-header-left">
                    <span class="modal-icon" id="modalIcon">⚠️</span>
                    <h3 id="modalTitle">Erreur de Syntaxe</h3>
                </div>
                <button class="modal-close-btn" onclick="closeSyntaxModal()">×</button>
            </div>
            
            <div class="modal-content" id="modalContent">
                <!-- Content will be injected here -->
            </div>
            
            <div class="modal-footer">
                <button class="modal-btn" id="modalBtn" onclick="closeSyntaxModal()">Compris</button>
            </div>
        </div>
    </div>

    <script src="files/templates.js"></script>
    <script src="files/afx.js"></script>
    <script src="files/stepsyntax.js"></script>
    <script src="files/LineNumberAutosave.js"></script>
<script>
function fixIndentation() {
    const editor = document.getElementById("codeEditor");
    const lines = editor.value.split("\n");

    const indentSize = 4;
    let indentLevel = 0;
    let section = null; // "var", "const", "debut"
    const result = [];

    const alwaysLevelZero = [
        /^algorithme\b/i,
        /^var$/i,
        /^const$/i,
        /^debut$/i,
        /^fin$/i
    ];

    const increaseAfter = [
        /^si .* alors$/i,
        /^pour .* faire$/i,
        /^tantque .* faire$/i,
        /^repeter$/i
    ];

    const decreaseBefore = [
        /^finsi$/i,
        /^finpour$/i,
        /^fintantque$/i,
        /^jusqua .*$/i,
        /^sinon$/i
    ];

    for (let rawLine of lines) {
        let line = rawLine.trim();

        if (line === "") {
            result.push("");
            continue;
        }

        /* ===== LEVEL 0 KEYWORDS ===== */
        if (/^algorithme\b/i.test(line)) {
            section = null;
            indentLevel = 0;
            result.push(line);
            continue;
        }

        if (/^var$/i.test(line)) {
            section = "var";
            indentLevel = 1;
            result.push(line);
            continue;
        }

        if (/^const$/i.test(line)) {
            section = "const";
            indentLevel = 1;
            result.push(line);
            continue;
        }

        if (/^debut$/i.test(line)) {
            section = "debut";
            indentLevel = 1;
            result.push(line);
            continue;
        }

        if (/^fin$/i.test(line)) {
            section = null;
            indentLevel = 0;
            result.push(line);
            continue;
        }

        /* ===== CONTROL STRUCTURE CLOSING ===== */
        if (decreaseBefore.some(rx => rx.test(line))) {
            indentLevel = Math.max(indentLevel - 1, 1);
        }

        result.push(" ".repeat(indentLevel * indentSize) + line);

        /* ===== CONTROL STRUCTURE OPENING ===== */
        if (
            increaseAfter.some(rx => rx.test(line)) ||
            /^sinon$/i.test(line)
        ) {
            indentLevel++;
        }
    }

    editor.value = result.join("\n");
    editor.dispatchEvent(new Event("input"));
}

</script>
</body>
</html>